# IT-RASP-

./: .gitignore  README.md  settings.gradle  참고.md
backend/: README.md  build.gradle
backend/api-docs/: openapi.json
backend/src/main/java/com/github/gubbib/backend/: BackendApplication.java
backend/src/main/java/com/github/gubbib/backend/Config/: RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/github/gubbib/backend/Controller/Admin/: AdminController.java
backend/src/main/java/com/github/gubbib/backend/Controller/Auth/: AuthController.java
backend/src/main/java/com/github/gubbib/backend/Controller/Board/: BoardController.java
backend/src/main/java/com/github/gubbib/backend/Controller/Comment/: CommentController.java
backend/src/main/java/com/github/gubbib/backend/Controller/Notification/: NotificationController.java
backend/src/main/java/com/github/gubbib/backend/Controller/Post/: PostController.java
backend/src/main/java/com/github/gubbib/backend/Controller/User/: UserController.java
backend/src/main/java/com/github/gubbib/backend/DTO/Admin/: SystemNotificationEventDTO.java  SystemNotificationEventRequestDTO.java
backend/src/main/java/com/github/gubbib/backend/DTO/Auth/: AuthResponseDTO.java  AuthResultDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
backend/src/main/java/com/github/gubbib/backend/DTO/Board/: BoardCreateDTO.java  BoardDTO.java  BoardDetailDTO.java  BoardListDTO.java
backend/src/main/java/com/github/gubbib/backend/Domain/: BaseEntity.java
backend/src/main/java/com/github/gubbib/backend/Exception/: AccessDeniedException.java  ErrorCode.java  GlobalException.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/github/gubbib/backend/Handler/: GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  NotificationHandler.java  OAuth2SuccessHandler.java
backend/src/main/java/com/github/gubbib/backend/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/github/gubbib/backend/Security/: CustomUserPrincipal.java
backend/src/test/java/com/github/gubbib/backend/: BackendApplicationTests.java
backend/src/test/java/com/github/gubbib/backend/Repository/: MemoryUserRepositoryTest.java
frontend/: README.md  index.html  package-lock.json  (+2 more)
(+73 files in other folders)
